<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>4.0</version>
  </parent>

  <artifactId>Converter</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>

  <name>Converter</name>
  <description>Convert menus from other menu plugins</description>

  <properties>
    <project.mainClass>me.hsgamer.bettergui.converter.Converter</project.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>me.filoghost.chestcommands</groupId>
      <artifactId>chestcommands-plugin</artifactId>
      <version>4.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.extendedclip</groupId>
      <artifactId>DeluxeMenus</artifactId>
      <version>1.13.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/DeluxeMenus-1.13.6-Release.jar</systemPath>
    </dependency>
  </dependencies>
</project>
